\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}} \LaTeX  排版例子}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:example}{{五}{19}{\LaTeX 排版例子}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}列表环境}{19}{section.5.1}}
\newlabel{sec:list}{{5.1}{19}{列表环境}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}无序列表}{19}{subsection.5.1.1}}
\newlabel{sec:unorderlist}{{5.1.1}{19}{无序列表}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}有序列表}{19}{subsection.5.1.2}}
\newlabel{sec:orderlist}{{5.1.2}{19}{有序列表}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}描述型列表}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}自定义列表样式}{19}{subsection.5.1.4}}
\FN@pp@footnote@aux{14}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}数学排版}{19}{section.5.2}}
\newlabel{sec:matheq}{{5.2}{19}{数学排版}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}公式排版}{19}{subsection.5.2.1}}
\newlabel{sec:eqformat}{{5.2.1}{19}{公式排版}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SI单位}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}一个四级标题}{20}{subsubsection.5.2.2.1}}
\newlabel{sec:depth4}{{5.2.2.1}{20}{一个四级标题}{subsubsection.5.2.2.1}{}}
\newlabel{eq:none}{{5--4}{20}{一个四级标题}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}定理环境}{20}{subsection.5.2.3}}
\newlabel{thm:res}{{5.1}{20}{留数定理}{thm.5.1}{}}
\newlabel{eq:res}{{5--6}{21}{留数定理}{equation.5.2.6}{}}
\newlabel{eq:resthm}{{5--7}{21}{留数定理}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}向文档中插入图像}{21}{section.5.3}}
\newlabel{sec:insertimage}{{5.3}{21}{向文档中插入图像}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}支持的图片格式}{21}{subsection.5.3.1}}
\newlabel{sec:imageformat}{{5.3.1}{21}{支持的图片格式}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}长标题的换行}{21}{subsection.5.3.2}}
\newlabel{sec:longcaption}{{5.3.2}{21}{长标题的换行}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}绘制流程图}{21}{subsection.5.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 这里将出现在插图索引中}}{22}{figure.5.1}}
\newlabel{fig:SRR}{{5--1}{22}{这里将出现在插图索引中}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 这里将出现在插图索引}}{22}{figure.5.2}}
\newlabel{fig:longcaptionbad}{{5--2}{22}{这里将出现在插图索引}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces 这里将出现在插图索引}}{22}{figure.5.3}}
\newlabel{fig:longcaptiongood}{{5--3}{22}{这里将出现在插图索引}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces 绘制流程图效果}}{23}{figure.5.4}}
\newlabel{fig:flow_chart}{{5--4}{23}{绘制流程图效果}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}表格}{24}{section.5.4}}
\newlabel{sec:tab}{{5.4}{24}{表格}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces 指向一个表格的表目录索引}}{24}{table.5.1}}
\newlabel{tab:firstone}{{5--1}{24}{指向一个表格的表目录索引}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--2}{\ignorespaces 出现在表目录的标题}}{24}{table.5.2}}
\newlabel{tab:footnote}{{5--2}{24}{出现在表目录的标题}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}参考文献管理}{24}{section.5.5}}
\FN@pp@footnote@aux{15}{25}
\FN@pp@footnote@aux{16}{25}
\FN@pp@footnote@aux{17}{25}
\FN@pp@footnote@aux{18}{25}
\FN@pp@footnote@aux{19}{25}
\newlabel{googlescholar}{{5.1}{25}{从Google Scholar找到的参考文献条目}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}从Google Scholar找到的参考文献条目}{25}{lstlisting.5.1}}
\newlabel{itemok}{{5.2}{25}{修改后的参考文献条目}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}修改后的参考文献条目}{25}{lstlisting.5.2}}
\FN@pp@footnote@aux{20}{25}
\FN@pp@footnote@aux{21}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}用listings插入源代码}{26}{section.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}一段C源代码}{26}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}用algorithm和algorithmicx宏包插入算法描述}{26}{section.5.7}}
\FN@pp@footnote@aux{22}{26}
\FN@pp@footnote@aux{23}{26}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5--4}{\ignorespaces 求100以内的整数和}}{27}{algorithm.4}}
\newlabel{algo:sum_100}{{5--4}{27}{用algorithm和algorithmicx宏包插入算法描述}{algorithm.4}{}}
\FN@pp@footnote@aux{24}{27}
\FN@pp@footnote@aux{25}{27}
\FN@pp@footnote@aux{26}{27}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {5--5}{\ignorespaces 用归并排序求逆序数}}{28}{algorithm.5}}
\newlabel{algo:merge_sort}{{5--5}{28}{用algorithm和algorithmicx宏包插入算法描述}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5--6}{\ignorespaces Switch示例}}{29}{algorithm.6}}
\newlabel{algo:switch_example}{{5--6}{29}{用algorithm和algorithmicx宏包插入算法描述}{algorithm.6}{}}
\@setckpt{tex/example}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{lstnumber}{27}
\setcounter{Item}{26}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{27}
\setcounter{@fnserial}{26}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
