\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}} \LaTeX  实验与分析}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:experiment}{{四}{7}{\LaTeX 实验与分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验设计}{7}{section.4.1}}
\newlabel{sec:exp_desg}{{4.1}{7}{实验设计}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验准备}{7}{section.4.2}}
\newlabel{sec:exp_pre}{{4.2}{7}{实验准备}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{7}{section.4.3}}
\newlabel{sec:exp_res}{{4.3}{7}{实验结果}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}有序列表}{7}{subsection.4.3.1}}
\newlabel{sec:orderlist}{{4.3.1}{7}{有序列表}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}描述型列表}{7}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}自定义列表样式}{7}{subsection.4.3.3}}
\FN@pp@footnote@aux{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数学排版}{8}{section.4.4}}
\newlabel{sec:matheq}{{4.4}{8}{数学排版}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}公式排版}{8}{subsection.4.4.1}}
\newlabel{sec:eqformat}{{4.4.1}{8}{公式排版}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SI单位}{8}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}一个四级标题}{8}{subsubsection.4.4.2.1}}
\newlabel{sec:depth4}{{4.4.2.1}{8}{一个四级标题}{subsubsection.4.4.2.1}{}}
\newlabel{eq:none}{{4--4}{8}{一个四级标题}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}定理环境}{8}{subsection.4.4.3}}
\newlabel{thm:res}{{4.1}{9}{留数定理}{thm.4.1}{}}
\newlabel{eq:res}{{4--6}{9}{留数定理}{equation.4.4.6}{}}
\newlabel{eq:resthm}{{4--7}{9}{留数定理}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}向文档中插入图像}{9}{section.4.5}}
\newlabel{sec:insertimage}{{4.5}{9}{向文档中插入图像}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}支持的图片格式}{9}{subsection.4.5.1}}
\newlabel{sec:imageformat}{{4.5.1}{9}{支持的图片格式}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}长标题的换行}{9}{subsection.4.5.2}}
\newlabel{sec:longcaption}{{4.5.2}{9}{长标题的换行}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 这里将出现在插图索引中}}{10}{figure.4.1}}
\newlabel{fig:SRR}{{4--1}{10}{这里将出现在插图索引中}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 这里将出现在插图索引}}{10}{figure.4.2}}
\newlabel{fig:longcaptionbad}{{4--2}{10}{这里将出现在插图索引}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 这里将出现在插图索引}}{10}{figure.4.3}}
\newlabel{fig:longcaptiongood}{{4--3}{10}{这里将出现在插图索引}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}绘制流程图}{11}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 绘制流程图效果}}{11}{figure.4.4}}
\newlabel{fig:flow_chart}{{4--4}{11}{绘制流程图效果}{figure.4.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}表格}{12}{section.4.6}}
\newlabel{sec:tab}{{4.6}{12}{表格}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 指向一个表格的表目录索引}}{12}{table.4.1}}
\newlabel{tab:firstone}{{4--1}{12}{指向一个表格的表目录索引}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces 出现在表目录的标题}}{12}{table.4.2}}
\newlabel{tab:footnote}{{4--2}{12}{出现在表目录的标题}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}参考文献管理}{12}{section.4.7}}
\FN@pp@footnote@aux{2}{13}
\FN@pp@footnote@aux{3}{13}
\FN@pp@footnote@aux{4}{13}
\FN@pp@footnote@aux{5}{13}
\FN@pp@footnote@aux{6}{13}
\newlabel{googlescholar}{{4.1}{13}{从Google Scholar找到的参考文献条目}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}从Google Scholar找到的参考文献条目}{13}{lstlisting.4.1}}
\newlabel{itemok}{{4.2}{13}{修改后的参考文献条目}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}修改后的参考文献条目}{13}{lstlisting.4.2}}
\FN@pp@footnote@aux{7}{13}
\FN@pp@footnote@aux{8}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}用listings插入源代码}{14}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}一段C源代码}{14}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}用algorithm和algorithmicx宏包插入算法描述}{14}{section.4.9}}
\FN@pp@footnote@aux{9}{14}
\FN@pp@footnote@aux{10}{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4--1}{\ignorespaces 求100以内的整数和}}{15}{algorithm.1}}
\newlabel{algo:sum_100}{{4--1}{15}{用algorithm和algorithmicx宏包插入算法描述}{algorithm.1}{}}
\FN@pp@footnote@aux{11}{15}
\FN@pp@footnote@aux{12}{15}
\FN@pp@footnote@aux{13}{15}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {4--2}{\ignorespaces 用归并排序求逆序数}}{16}{algorithm.2}}
\newlabel{algo:merge_sort}{{4--2}{16}{用algorithm和algorithmicx宏包插入算法描述}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4--3}{\ignorespaces Switch示例}}{17}{algorithm.3}}
\newlabel{algo:switch_example}{{4--3}{17}{用algorithm和algorithmicx宏包插入算法描述}{algorithm.3}{}}
\@setckpt{tex/exp}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{lstnumber}{27}
\setcounter{Item}{13}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
