\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}语言模型}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:lm}{{二}{7}{语言模型}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言模型在语音识别（ASR）中的作用}{7}{section.2.1}}
\newlabel{equ:asr-model}{{2--1}{7}{语言模型在语音识别（ASR）中的作用}{equation.2.1.1}{}}
\newlabel{eq:psen}{{2--2}{7}{语言模型在语音识别（ASR）中的作用}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces N-best列表、词格、词混淆网络是常见的总结了各种备选句子及其后验概率的结构。这些例子引用自\cite {jurafsky2014speech}。}}{9}{figure.2.1}}
\newlabel{fig:asr-output}{{2--1}{9}{N-best列表、词格、词混淆网络是常见的总结了各种备选句子及其后验概率的结构。这些例子引用自\cite {jurafsky2014speech}。}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N-gram语言模型}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}N-gram的概念}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces N-gram 结构}}{9}{figure.2.2}}
\newlabel{fig:ngram}{{2--2}{9}{N-gram 结构}{figure.2.2}{}}
\newlabel{eq:wordp}{{2--3}{10}{N-gram的概念}{equation.2.2.3}{}}
\newlabel{eq:ngram}{{2--4}{10}{N-gram的概念}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}数据平滑技术}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}N-gram的扩展}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}N-gram的优劣}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}循环神经网络语言模型RNNLM}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}人工神经网络}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 神经元结构}}{11}{figure.2.3}}
\newlabel{fig:neure}{{2--3}{11}{神经元结构}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces DNN结构}}{12}{figure.2.4}}
\newlabel{fig:dnn}{{2--4}{12}{DNN结构}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RNNLM的结构与原理}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces RNN结构}}{13}{figure.2.5}}
\newlabel{fig:rnn}{{2--5}{13}{RNN结构}{figure.2.5}{}}
\newlabel{eq:sj}{{2--5}{13}{RNNLM的结构与原理}{equation.2.3.5}{}}
\newlabel{eq:yk}{{2--6}{13}{RNNLM的结构与原理}{equation.2.3.6}{}}
\newlabel{eq:st}{{2--7}{13}{RNNLM的结构与原理}{equation.2.3.7}{}}
\newlabel{eq:yt}{{2--8}{13}{RNNLM的结构与原理}{equation.2.3.8}{}}
\newlabel{eq:sigmoid}{{2--9}{14}{RNNLM的结构与原理}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces sigmoid结构}}{14}{figure.2.6}}
\newlabel{fig:sigmoid}{{2--6}{14}{sigmoid结构}{figure.2.6}{}}
\newlabel{eq:sigmoid2}{{2--10}{14}{RNNLM的结构与原理}{equation.2.3.10}{}}
\newlabel{eq:gxm}{{2--11}{14}{RNNLM的结构与原理}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RNNLM的练流程和步骤}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--7}{\ignorespaces RNNLM训练流程}}{15}{figure.2.7}}
\newlabel{fig:rnnflow}{{2--7}{15}{RNNLM训练流程}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RNNLM的训练数学基础及BPTT}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}普通反向传播(BP)}{16}{subsubsection.2.3.4.1}}
\newlabel{eq:loss}{{2--12}{16}{普通反向传播(BP)}{equation.2.3.12}{}}
\newlabel{eq:eot}{{2--13}{16}{普通反向传播(BP)}{equation.2.3.13}{}}
\newlabel{eq:eot2}{{2--14}{16}{普通反向传播(BP)}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--8}{\ignorespaces RNNLM训练步骤}}{17}{figure.2.8}}
\newlabel{fig:rnnstep}{{2--8}{17}{RNNLM训练步骤}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--9}{\ignorespaces DNN的反向传播}}{18}{figure.2.9}}
\newlabel{fig:dnnbp}{{2--9}{18}{DNN的反向传播}{figure.2.9}{}}
\newlabel{eq:fui}{{2--15}{18}{普通反向传播(BP)}{equation.2.3.15}{}}
\newlabel{eq:lwij}{{2--16}{18}{普通反向传播(BP)}{equation.2.3.16}{}}
\newlabel{eq:erj}{{2--17}{18}{普通反向传播(BP)}{equation.2.3.17}{}}
\newlabel{eq:errj}{{2--18}{19}{普通反向传播(BP)}{equation.2.3.18}{}}
\newlabel{eq:vjk}{{2--19}{19}{普通反向传播(BP)}{equation.2.3.19}{}}
\newlabel{eq:vjk2}{{2--20}{19}{普通反向传播(BP)}{equation.2.3.20}{}}
\newlabel{eq:vjk3}{{2--21}{19}{普通反向传播(BP)}{equation.2.3.21}{}}
\newlabel{eq:eht}{{2--22}{19}{普通反向传播(BP)}{equation.2.3.22}{}}
\newlabel{eq:uij}{{2--23}{19}{普通反向传播(BP)}{equation.2.3.23}{}}
\newlabel{eq:ut+1}{{2--24}{19}{普通反向传播(BP)}{equation.2.3.24}{}}
\newlabel{eq:sigmoid2}{{2--25}{20}{普通反向传播(BP)}{equation.2.3.25}{}}
\newlabel{eq:wt+1}{{2--26}{20}{普通反向传播(BP)}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}基于时间的反向传播算法(BPTT)}{20}{subsubsection.2.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--10}{\ignorespaces BPTT结构图}}{20}{figure.2.10}}
\newlabel{fig:bptt}{{2--10}{20}{BPTT结构图}{figure.2.10}{}}
\newlabel{eq:eh}{{2--27}{21}{基于时间的反向传播算法(BPTT)}{equation.2.3.27}{}}
\newlabel{eq:uijt+1}{{2--28}{21}{基于时间的反向传播算法(BPTT)}{equation.2.3.28}{}}
\newlabel{eq:ut+2}{{2--29}{21}{基于时间的反向传播算法(BPTT)}{equation.2.3.29}{}}
\newlabel{eq:wlj}{{2--30}{21}{基于时间的反向传播算法(BPTT)}{equation.2.3.30}{}}
\newlabel{eq:wt+2}{{2--31}{21}{基于时间的反向传播算法(BPTT)}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}长短时间记忆神经网络语言模型LSTMLM}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LSTM单元及其数学原理}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LSTM的优劣}{22}{subsection.2.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/lm}{
\setcounter{page}{23}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{23}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
