\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}面向ASR的结构化单向辅助信息Multi-view语言模型}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:struclm}{{四}{27}{面向ASR的结构化单向辅助信息Multi-view语言模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}现有结构化语言模型研究及现状}{27}{section.4.1}}
\newlabel{sec:struclm}{{4.1}{27}{现有结构化语言模型研究及现状}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}multi-task语言模型}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multi-task语言模型}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}multi-task模型结构}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}multi-task语言模型的表现}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Multi-view语言模型}{27}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces {\it  (a)Multi-view LSTM语言模型. (b)Multi-task LSTM语言模型. (c)Joint train LSTM语言模型.}}}{28}{figure.4.1}}
\newlabel{fig:LSTM}{{4--1}{28}{\it (a)Multi-view LSTM语言模型. (b)Multi-task LSTM语言模型. (c)Joint train LSTM语言模型}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}multi-view语言模型的结构}{28}{subsubsection.4.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}multi-view的多视角特征信息介绍}{28}{subsubsection.4.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}multi-view语言模的表现}{28}{subsubsection.4.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Joint-train语言模型}{28}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Joint-train语言模型结构}{28}{subsubsection.4.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}研究动机和思路}{28}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单向辅助信息模型的辅助信息选取}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}词性标注}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 词性标注任务输入输出示例}}{29}{figure.4.2}}
\newlabel{fig:fpossample}{{4--2}{29}{词性标注任务输入输出示例}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}命名实体识别}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 命名实体识别任务输入输出示例}}{30}{figure.4.3}}
\newlabel{fig:nersample}{{4--3}{30}{命名实体识别任务输入输出示例}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}语法块标注}{30}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces IOB，IOE，IOBES标注策略比较}}{31}{table.4.1}}
\newlabel{table.tagscheme}{{4--1}{31}{IOB，IOE，IOBES标注策略比较}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces IOBES标注策略输出与切分示例}}{31}{figure.4.4}}
\newlabel{fig.tagschemesample}{{4--4}{31}{IOBES标注策略输出与切分示例}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 语块切分任务输入输出示例}}{31}{figure.4.5}}
\newlabel{fig.chunksample}{{4--5}{31}{语块切分任务输入输出示例}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}单向辅助信息的Multi-view语言模型结构}{32}{section.4.3}}
\newlabel{Multi-view}{{4.3}{32}{单向辅助信息的Multi-view语言模型结构}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}单向LSTM标注模型部分}{32}{subsection.4.3.1}}
\newlabel{sec:psd-ac-conf}{{4.3.1}{32}{单向LSTM标注模型部分}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces {\it  uni-directional LSTM tagging model}}}{32}{figure.4.6}}
\newlabel{fig:tagging}{{4--6}{32}{\it uni-directional LSTM tagging model}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multi-view语言模型部分}{33}{subsection.4.3.2}}
\newlabel{sec:psd-ac-conf}{{4.3.2}{33}{Multi-view语言模型部分}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces {\it  multi-view LSTM language model with word-synchronized auxiliary feature}}}{34}{figure.4.7}}
\newlabel{fig:selfpos}{{4--7}{34}{\it multi-view LSTM language model with word-synchronized auxiliary feature}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}模型的训练方法}{34}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/struclm}{
\setcounter{page}{36}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{37}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
