\let \CTEX@spaceChar \relax 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{插图索引}{ix}{chapter*.4}
\contentsline {chapter}{表格索引}{xi}{chapter*.5}
\contentsline {chapter}{算法索引}{xiii}{chapter*.6}
\contentsline {chapter}{主要符号对照表}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}语言模型及其研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}语言模型的相关研究}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的研究内容及研究意义}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{1}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}语言模型}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}N-gram语言模型}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}N-gram的概念}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}数据平滑技术}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}N-gram的扩展}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}N-gram的优劣}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}循环神经网络语言模型RNNLM}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}人工神经网络}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RNNLM的数学基础}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}词嵌套}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}基于时间的反向传播BPTT}{3}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}RNN模型的搭建与训练}{3}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}RNNLM的应用}{3}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}长短时间记忆神经网络语言模型LSTMLM}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}LSTM单元及其数学原理}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}LSTM的优劣}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}基于LSTM的学习率自适应算法}{3}{subsection.2.3.3}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}结构化语言模型的研究}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Multi-task语言模型}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Multi-view语言模型}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Joint-train语言模型}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}teacher-student语言模型}{5}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}} \LaTeX 实验与分析}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}实验设计}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}实验准备}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}实验结果}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}有序列表}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}描述型列表}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}自定义列表样式}{7}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}数学排版}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}公式排版}{8}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}SI单位}{8}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}一个四级标题}{8}{subsubsection.4.4.2.1}
\contentsline {subsection}{\numberline {4.4.3}定理环境}{8}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}向文档中插入图像}{9}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}支持的图片格式}{9}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}长标题的换行}{9}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}绘制流程图}{11}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}表格}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}参考文献管理}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}用listings插入源代码}{14}{section.4.8}
\contentsline {section}{\numberline {4.9}用algorithm和algorithmicx宏包插入算法描述}{14}{section.4.9}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}} \LaTeX 排版例子}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}列表环境}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}无序列表}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}有序列表}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}描述型列表}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}自定义列表样式}{19}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}数学排版}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}公式排版}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}SI单位}{20}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}一个四级标题}{20}{subsubsection.5.2.2.1}
\contentsline {subsection}{\numberline {5.2.3}定理环境}{20}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}向文档中插入图像}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}支持的图片格式}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}长标题的换行}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}绘制流程图}{21}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}表格}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}参考文献管理}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}用listings插入源代码}{26}{section.5.6}
\contentsline {section}{\numberline {5.7}用algorithm和algorithmicx宏包插入算法描述}{26}{section.5.7}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}常见问题}{31}{chapter.6}
\contentsline {chapter}{全文总结}{33}{chapter*.8}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}搭建模板编译环境}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}安装TeX发行版}{35}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Mac OS X}{35}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Linux}{35}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}安装中文字体}{35}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Mac OS X、Deepin}{35}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}RedHat/CentOS用户}{35}{subsection.A.2.2}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Maxwell Equations}{37}{appendix.B}
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}从 CJK--\LaTeX 转向 \XeTeX }{39}{appendix.C}
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}模板更新记录}{41}{appendix.D}
\contentsline {chapter}{参考文献}{43}{appendix*.9}
\contentsline {chapter}{致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{45}{appendix*.10}
\contentsline {chapter}{攻读学位期间发表的学术论文}{47}{appendix*.11}
\contentsline {chapter}{攻读学位期间参与的项目}{49}{appendix*.12}
