\let \CTEX@spaceChar \relax 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{插图索引}{ix}{chapter*.4}
\contentsline {chapter}{表格索引}{xi}{chapter*.5}
\contentsline {chapter}{算法索引}{xiii}{chapter*.6}
\contentsline {chapter}{主要符号对照表}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}语言模型及其研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}语言模型的相关研究}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的研究内容及贡献}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}语言模型}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}语言模型在语音识别（ASR）中的作用}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}N-gram语言模型}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}N-gram的概念}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}数据平滑技术}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}N-gram的扩展}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}N-gram的优劣}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}循环神经网络语言模型RNNLM}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}人工神经网络}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}RNNLM的结构与原理}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}RNNLM的练流程和步骤}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}RNNLM的训练数学基础及BPTT}{16}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}普通反向传播(BP)}{16}{subsubsection.2.3.4.1}
\contentsline {subsubsection}{\numberline {2.3.4.2}基于时间的反向传播算法(BPTT)}{20}{subsubsection.2.3.4.2}
\contentsline {section}{\numberline {2.4}长短时间记忆神经网络语言模型LSTMLM}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}LSTM单元及其数学原理}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}LSTM的优劣}{22}{subsection.2.4.2}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}面向结构化语言模型的学习率自适应研究}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}研究动机和研究意义}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}随机梯度下降法和学习率}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}稳定算子Beta及自适应}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}LSTM语言模型引入稳定算子}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}稳定算子beta的L2norm范数}{25}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}面向ASR的结构化单向辅助信息Multi-view语言模型}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}现有结构化语言模型研究及现状}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}multi-task语言模型}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Multi-task语言模型}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}multi-task模型结构}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}multi-task语言模型的表现}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Multi-view语言模型}{27}{subsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.5.1}multi-view语言模型的结构}{28}{subsubsection.4.1.5.1}
\contentsline {subsubsection}{\numberline {4.1.5.2}multi-view的多视角特征信息介绍}{28}{subsubsection.4.1.5.2}
\contentsline {subsubsection}{\numberline {4.1.5.3}multi-view语言模的表现}{28}{subsubsection.4.1.5.3}
\contentsline {subsection}{\numberline {4.1.6}Joint-train语言模型}{28}{subsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.6.1}Joint-train语言模型结构}{28}{subsubsection.4.1.6.1}
\contentsline {subsection}{\numberline {4.1.7}研究动机和思路}{28}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}单向辅助信息模型的辅助信息选取}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}词性标注}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}命名实体识别}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}语法块标注}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}单向辅助信息的Multi-view语言模型结构}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}单向LSTM标注模型部分}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Multi-view语言模型部分}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}模型的训练方法}{34}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与分析}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}实验设计}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}实验目的}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}测试标准}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}实验参数}{38}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}实验准备}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}数据集}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}实验硬件}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}实验平台及工具}{39}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}实验结果与分析：面向结构化语言模型的学习率自适应算法}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}实验结果与分析：面向ASR的单向辅助信息Multi-view语言模型}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}标注模型的测试与评估}{43}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Evaluation of training methods}{43}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Multi-view语言模型的测试}{44}{subsection.5.4.3}
\contentsline {chapter}{全文总结}{49}{chapter*.8}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}搭建模板编译环境}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}安装TeX发行版}{51}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Mac OS X}{51}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Linux}{51}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}安装中文字体}{51}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Mac OS X、Deepin}{51}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}RedHat/CentOS用户}{51}{subsection.A.2.2}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Maxwell Equations}{53}{appendix.B}
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}从 CJK--\LaTeX 转向 \XeTeX }{55}{appendix.C}
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}模板更新记录}{57}{appendix.D}
\contentsline {chapter}{参考文献}{59}{appendix*.9}
\contentsline {chapter}{致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{63}{appendix*.10}
\contentsline {chapter}{攻读学位期间发表的学术论文}{65}{appendix*.11}
\contentsline {chapter}{攻读学位期间参与的项目}{67}{appendix*.12}
