[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[44] biber-darwin:303> INFO - === 四 12  7, 2017, 18:23:44
[70] Biber.pm:359> INFO - Reading 'thesis.bcf'
[203] Biber.pm:835> INFO - Found 17 citekeys in bib section 0
[217] Biber.pm:3670> INFO - Processing section 0
[233] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/thesis.bib' for section 0
[237] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/thesis.bib'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[321] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[335] bbl.pm:712> INFO - Output to thesis.bbl
