\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/id.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{ix}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{xi}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{算法索引}{xiii}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@input{tex/symbol.aux}
\@input{tex/intro.aux}
\HyPL@Entry{24<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/lm.aux}
\FN@pp@footnotehinttrue 
\@input{tex/struclm.aux}
\FN@pp@footnotehinttrue 
\@input{tex/exp.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Meta_CN}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@cite{chen2007act}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{DPMG}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{JohnD}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@cite{zhubajie}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{IEEE-1363}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{chen2007ewi}
\abx@aux@segm{0}{0}{chen2007ewi}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{kocher99}
\abx@aux@segm{0}{0}{kocher99}
\abx@aux@cite{cnproceed}
\abx@aux@segm{0}{0}{cnproceed}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{metamori2004}
\abx@aux@segm{0}{0}{metamori2004}
\abx@aux@cite{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\abx@aux@cite{FistSystem01}
\abx@aux@segm{0}{0}{FistSystem01}
\abx@aux@cite{bai2008}
\abx@aux@segm{0}{0}{bai2008}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@cite{NPB2}
\abx@aux@segm{0}{0}{NPB2}
\abx@aux@cite{xiaoyu2001}
\abx@aux@segm{0}{0}{xiaoyu2001}
\abx@aux@cite{CHRISTINE1998}
\abx@aux@segm{0}{0}{CHRISTINE1998}
\abx@aux@cite{RManual}
\abx@aux@segm{0}{0}{RManual}
\@input{tex/example.aux}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@segm{0}{0}{chen2007ewi}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@segm{0}{0}{kocher99}
\abx@aux@segm{0}{0}{cnproceed}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@segm{0}{0}{metamori2004}
\abx@aux@segm{0}{0}{shaheshang}
\abx@aux@segm{0}{0}{FistSystem01}
\abx@aux@segm{0}{0}{bai2008}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{NPB2}
\abx@aux@segm{0}{0}{xiaoyu2001}
\abx@aux@segm{0}{0}{CHRISTINE1998}
\abx@aux@segm{0}{0}{RManual}
\@input{tex/faq.aux}
\FN@pp@footnotehinttrue 
\@input{tex/summary.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_setup.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_eq.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_cjk.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_log.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{appendix*.9}}
\FN@pp@footnotehinttrue 
\@input{tex/ack.aux}
\@input{tex/pub.aux}
\FN@pp@footnotehinttrue 
\@input{tex/projects.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Meta_CN}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2007act}{none/global/}
\abx@aux@defaultrefcontext{0}{DPMG}{none/global/}
\abx@aux@defaultrefcontext{0}{JohnD}{none/global/}
\abx@aux@defaultrefcontext{0}{zhubajie}{none/global/}
\abx@aux@defaultrefcontext{0}{IEEE-1363}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2007ewi}{none/global/}
\abx@aux@defaultrefcontext{0}{kocher99}{none/global/}
\abx@aux@defaultrefcontext{0}{cnproceed}{none/global/}
\abx@aux@defaultrefcontext{0}{metamori2004}{none/global/}
\abx@aux@defaultrefcontext{0}{shaheshang}{none/global/}
\abx@aux@defaultrefcontext{0}{FistSystem01}{none/global/}
\abx@aux@defaultrefcontext{0}{bai2008}{none/global/}
\abx@aux@defaultrefcontext{0}{NPB2}{none/global/}
\abx@aux@defaultrefcontext{0}{xiaoyu2001}{none/global/}
\abx@aux@defaultrefcontext{0}{CHRISTINE1998}{none/global/}
\abx@aux@defaultrefcontext{0}{RManual}{none/global/}
