\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1--1}{\ignorespaces 自动语音识别系统}}{1}{figure.1.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4--1}{\ignorespaces 这里将出现在插图索引中}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4--2}{\ignorespaces 这里将出现在插图索引}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4--3}{\ignorespaces 这里将出现在插图索引}}{10}{figure.4.3}
\contentsline {figure}{\numberline {4--4}{\ignorespaces 绘制流程图效果}}{11}{figure.4.4}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5--1}{\ignorespaces 这里将出现在插图索引中}}{22}{figure.5.1}
\contentsline {figure}{\numberline {5--2}{\ignorespaces 这里将出现在插图索引}}{22}{figure.5.2}
\contentsline {figure}{\numberline {5--3}{\ignorespaces 这里将出现在插图索引}}{22}{figure.5.3}
\contentsline {figure}{\numberline {5--4}{\ignorespaces 绘制流程图效果}}{23}{figure.5.4}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
