\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1--1}{\ignorespaces 自动语音识别系统}}{2}{figure.1.1}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2--1}{\ignorespaces N-best列表、词格、词混淆网络是常见的总结了各种备选句子及其后验概率的结构。这些例子引用自\cite {jurafsky2014speech}。}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2--2}{\ignorespaces N-gram 结构}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2--3}{\ignorespaces 神经元结构}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2--4}{\ignorespaces DNN结构}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2--5}{\ignorespaces RNN结构}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2--6}{\ignorespaces sigmoid结构}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2--7}{\ignorespaces RNNLM训练流程}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2--8}{\ignorespaces RNNLM训练步骤}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2--9}{\ignorespaces DNN的反向传播}}{18}{figure.2.9}
\contentsline {figure}{\numberline {2--10}{\ignorespaces BPTT结构图}}{20}{figure.2.10}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4--1}{\ignorespaces {\it (a)Multi-view LSTM语言模型. (b)Multi-task LSTM语言模型. (c)Joint train LSTM语言模型.}}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4--2}{\ignorespaces 词性标注任务输入输出示例}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4--3}{\ignorespaces 命名实体识别任务输入输出示例}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4--4}{\ignorespaces IOBES标注策略输出与切分示例}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4--5}{\ignorespaces 语块切分任务输入输出示例}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4--6}{\ignorespaces {\it uni-directional LSTM tagging model}}}{32}{figure.4.6}
\contentsline {figure}{\numberline {4--7}{\ignorespaces {\it multi-view LSTM language model with word-synchronized auxiliary feature}}}{34}{figure.4.7}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5--1}{\ignorespaces 学习率、ppl和$\beta $随着轮数的变化曲线图}}{42}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {house}}}{42}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {house}}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5--2}{\ignorespaces beta变化曲线图}}{42}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {house}}}{42}{figure.5.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {house}}}{42}{figure.5.2}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
