\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/id.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{ix}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{xi}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{算法索引}{xiii}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@input{tex/symbol.aux}
\@input{tex/intro.aux}
\abx@aux@cite{mohamed2012acoustic}
\abx@aux@segm{0}{0}{mohamed2012acoustic}
\abx@aux@segm{0}{0}{mohamed2012acoustic}
\abx@aux@cite{dahl2012context}
\abx@aux@segm{0}{0}{dahl2012context}
\HyPL@Entry{24<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{mohamed2012acoustic}
\abx@aux@cite{bengio2007greedy}
\abx@aux@segm{0}{0}{bengio2007greedy}
\abx@aux@cite{mohamed2010investigation}
\abx@aux@segm{0}{0}{mohamed2010investigation}
\abx@aux@cite{vesely2013sequence}
\abx@aux@segm{0}{0}{vesely2013sequence}
\abx@aux@cite{yu2011improved}
\abx@aux@segm{0}{0}{yu2011improved}
\abx@aux@cite{kawabata1996back}
\abx@aux@segm{0}{0}{kawabata1996back}
\abx@aux@cite{moore2009improved}
\abx@aux@segm{0}{0}{moore2009improved}
\abx@aux@cite{pickhardt2014generalized}
\abx@aux@segm{0}{0}{pickhardt2014generalized}
\abx@aux@cite{kuhn1990cache}
\abx@aux@segm{0}{0}{kuhn1990cache}
\abx@aux@cite{brown1992class}
\abx@aux@segm{0}{0}{brown1992class}
\abx@aux@cite{gildea1999topic}
\abx@aux@segm{0}{0}{gildea1999topic}
\@input{tex/lm.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{gales2008application}
\abx@aux@segm{0}{0}{gales2008application}
\abx@aux@cite{deng2013recent}
\abx@aux@segm{0}{0}{deng2013recent}
\abx@aux@cite{hinton2012deep}
\abx@aux@segm{0}{0}{hinton2012deep}
\abx@aux@cite{graves2014towards}
\abx@aux@segm{0}{0}{graves2014towards}
\abx@aux@segm{0}{0}{brown1992class}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{jurafsky2014speech}
\abx@aux@segm{0}{0}{jurafsky2014speech}
\abx@aux@segm{0}{0}{jurafsky2014speech}
\abx@aux@cite{murveit1993large}
\abx@aux@segm{0}{0}{murveit1993large}
\abx@aux@segm{0}{0}{brown1992class}
\abx@aux@segm{0}{0}{gildea1999topic}
\abx@aux@segm{0}{0}{kuhn1990cache}
\abx@aux@segm{0}{0}{yu2011improved}
\abx@aux@cite{graves2009novel}
\abx@aux@segm{0}{0}{graves2009novel}
\abx@aux@cite{graves2013speech}
\abx@aux@segm{0}{0}{graves2013speech}
\abx@aux@cite{hochreiter1991untersuchungen}
\abx@aux@segm{0}{0}{hochreiter1991untersuchungen}
\abx@aux@cite{hochreiter2001gradient}
\abx@aux@segm{0}{0}{hochreiter2001gradient}
\@input{tex/beta.aux}
\abx@aux@cite{ghahremani2016self}
\abx@aux@segm{0}{0}{ghahremani2016self}
\abx@aux@cite{liu2016investigation}
\abx@aux@segm{0}{0}{liu2016investigation}
\abx@aux@cite{lecun1998efficient}
\abx@aux@segm{0}{0}{lecun1998efficient}
\abx@aux@cite{konevcny2016mini}
\abx@aux@segm{0}{0}{konevcny2016mini}
\FN@pp@footnotehinttrue 
\abx@aux@cite{yao2007early}
\abx@aux@segm{0}{0}{yao2007early}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@input{tex/struclm.aux}
\abx@aux@cite{shi2012towards}
\abx@aux@segm{0}{0}{shi2012towards}
\abx@aux@cite{Tjong2000Introduction}
\abx@aux@segm{0}{0}{Tjong2000Introduction}
\abx@aux@cite{shi2015integrating}
\abx@aux@segm{0}{0}{shi2015integrating}
\abx@aux@segm{0}{0}{shi2012towards}
\abx@aux@segm{0}{0}{shi2015integrating}
\abx@aux@cite{Collobert2008A}
\abx@aux@segm{0}{0}{Collobert2008A}
\abx@aux@segm{0}{0}{shi2012towards}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{shi2015integrating}
\abx@aux@cite{Liu2016Joint}
\abx@aux@segm{0}{0}{Liu2016Joint}
\abx@aux@cite{schmid1994part}
\abx@aux@segm{0}{0}{schmid1994part}
\abx@aux@cite{Wang2015A}
\abx@aux@segm{0}{0}{Wang2015A}
\abx@aux@segm{0}{0}{Wang2015A}
\abx@aux@cite{Andrew1967Viterbi}
\abx@aux@segm{0}{0}{Andrew1967Viterbi}
\abx@aux@cite{Ghahremani2016Self}
\abx@aux@segm{0}{0}{Ghahremani2016Self}
\abx@aux@cite{Liu2016investigation}
\abx@aux@segm{0}{0}{Liu2016investigation}
\@input{tex/exp.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Taylor2003The}
\abx@aux@segm{0}{0}{Taylor2003The}
\abx@aux@cite{stolcke2002srilm}
\abx@aux@segm{0}{0}{stolcke2002srilm}
\abx@aux@segm{0}{0}{Tjong2000Introduction}
\abx@aux@segm{0}{0}{shi2015integrating}
\abx@aux@cite{Toutanova2000Enriching}
\abx@aux@segm{0}{0}{Toutanova2000Enriching}
\@input{tex/summary.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_setup.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_eq.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_cjk.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_log.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{appendix*.9}}
\FN@pp@footnotehinttrue 
\@input{tex/ack.aux}
\@input{tex/pub.aux}
\FN@pp@footnotehinttrue 
\@input{tex/projects.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mohamed2012acoustic}{none/global/}
\abx@aux@defaultrefcontext{0}{dahl2012context}{none/global/}
\abx@aux@defaultrefcontext{0}{bengio2007greedy}{none/global/}
\abx@aux@defaultrefcontext{0}{mohamed2010investigation}{none/global/}
\abx@aux@defaultrefcontext{0}{vesely2013sequence}{none/global/}
\abx@aux@defaultrefcontext{0}{yu2011improved}{none/global/}
\abx@aux@defaultrefcontext{0}{kawabata1996back}{none/global/}
\abx@aux@defaultrefcontext{0}{moore2009improved}{none/global/}
\abx@aux@defaultrefcontext{0}{pickhardt2014generalized}{none/global/}
\abx@aux@defaultrefcontext{0}{kuhn1990cache}{none/global/}
\abx@aux@defaultrefcontext{0}{brown1992class}{none/global/}
\abx@aux@defaultrefcontext{0}{gildea1999topic}{none/global/}
\abx@aux@defaultrefcontext{0}{gales2008application}{none/global/}
\abx@aux@defaultrefcontext{0}{deng2013recent}{none/global/}
\abx@aux@defaultrefcontext{0}{hinton2012deep}{none/global/}
\abx@aux@defaultrefcontext{0}{graves2014towards}{none/global/}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{none/global/}
\abx@aux@defaultrefcontext{0}{jurafsky2014speech}{none/global/}
\abx@aux@defaultrefcontext{0}{murveit1993large}{none/global/}
\abx@aux@defaultrefcontext{0}{graves2009novel}{none/global/}
\abx@aux@defaultrefcontext{0}{graves2013speech}{none/global/}
\abx@aux@defaultrefcontext{0}{hochreiter1991untersuchungen}{none/global/}
\abx@aux@defaultrefcontext{0}{hochreiter2001gradient}{none/global/}
\abx@aux@defaultrefcontext{0}{ghahremani2016self}{none/global/}
\abx@aux@defaultrefcontext{0}{liu2016investigation}{none/global/}
\abx@aux@defaultrefcontext{0}{lecun1998efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{konevcny2016mini}{none/global/}
\abx@aux@defaultrefcontext{0}{yao2007early}{none/global/}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global/}
\abx@aux@defaultrefcontext{0}{shi2012towards}{none/global/}
\abx@aux@defaultrefcontext{0}{Tjong2000Introduction}{none/global/}
\abx@aux@defaultrefcontext{0}{shi2015integrating}{none/global/}
\abx@aux@defaultrefcontext{0}{Collobert2008A}{none/global/}
\abx@aux@defaultrefcontext{0}{schmid1994part}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2015A}{none/global/}
\abx@aux@defaultrefcontext{0}{Ghahremani2016Self}{none/global/}
\abx@aux@defaultrefcontext{0}{Liu2016investigation}{none/global/}
\abx@aux@defaultrefcontext{0}{stolcke2002srilm}{none/global/}
\abx@aux@defaultrefcontext{0}{Toutanova2000Enriching}{none/global/}
